#tpau university model properties file

Project.Directory = %project.folder%/
scenario.path = %project.folder%/
generic.path = %project.folder%/
skims.path = %project.folder%/
uec.path = %project.folder%/ctlfiles/

###############################################################################
#
# Model Runner settings
#
# Default departure time for work location choice is 7:00 AM
# Default arrival time for work location choice is 5:00 PM
# Default departure time for school location choice is 7:00 AM
# Default arrival time for school location choice is 3:00 PM
#
# shadowPriceMaximumRMSE not implemented
#
###############################################################################

UniversityModelRunner.defaultWorkDeparturePeriod = 9
UniversityModelRunner.defaultWorkArrivalPeriod = 29
UniversityModelRunner.defaultSchoolDeparturePeriod = 9
UniversityModelRunner.defaultSchoolArrivalPeriod = 25
UniversityModelRunner.shadowPriceMaximumIterations = 0
UniversityModelRunner.shadowPriceMaximumRMSE = 999
UniversityModelRunner.shadowPrice.input.file = %project.folder%/inputs/other/shadowPrices.csv
UniversityModelRunner.shadowPrice.output.file = %project.folder%/outputs/shadowPrices

# Following settings control program flow
UniversityModelRunner.runThrough.TourModels = true
UniversityModelRunner.runThrough.StopModels = true
UniversityModelRunner.runThrough.TripModels = true

# Set to true if you want all household ids logged as the models run (useful for finding problematic households to trace if model crashes)
UniversityModelRunner.showAllHouseholdIDs = false

# Multi-threading properties
UniversityModelRunner.run.parallel = true
UniversityModelRunner.run.numberOfThreads = 20

###############################################################################
#
# Household Manager settings
#
###############################################################################

# Following properties are for running\debugging 10 households
HouseholdManager.input.household.file = %project.folder%/households.csv
HouseholdManager.input.person.file    = %project.folder%/persons.csv

#HouseholdManager.debug.HouseholdIds = 635,1872,2384,3367,3871,5389
HouseholdManager.debug.HouseholdIds = 16071,16194
HouseholdManager.debug.processHouseholdsOnly = false
HouseholdManager.randomSeed = 1004831

HouseholdManager.output.household.file = %project.folder%/outputs/householdsOut.csv
HouseholdManager.output.person.file = %project.folder%/outputs/personsOut.csv
HouseholdManager.output.tour.file = %project.folder%/outputs/tours.csv
HouseholdManager.output.trip.file = %project.folder%/outputs/trips.csv
HouseholdManager.output.workersByTAZ.file = %project.folder%/outputs/workersByOccupationAndTAZ.csv
HouseholdManager.output.parking.file = %project.folder%/outputs/parkingDemand.csv

# Synthetic population is year 2010, no CPI required.
HouseholdManager.cpiFactor = 1.0

#
# For construction of group quarters population (not in synthetic population)
#
GroupQuartersPopulation.PUMS.HouseholdFile = %project.folder%/ss11hRVMPOwithzeros.csv
GroupQuartersPopulation.PUMS.PersonFile =  %project.folder%/ss11pRVMPOwithzeros.csv

# For now, group quarters occupation is defaulted to 3 (Sales and office).
# GroupQuartersPopulation.input.occupationCrossWalk.file = %project.folder%/inputs/other/Census2009ToModelOccupationCrosswalk.csv
GroupQuartersPopulation.firstHHId = 1000000
GroupQuartersPopulation.randomSeed = 2393427

#For estimation file construction
databank.FileName = %project.folder%/emmemat/mf21.zmx
#databank.FileName = %project.folder%/emmebank
#databank.DistanceMatrixName = mf9
#databank.ParkingCostMatrixName = mf4

#TAZ data specified in UEC
#
taz.file = tazData.csv

#
# Accessibility settings
#
Accessibilities.file = %project.folder%/universityAccessibilities.csv
Accessibilities.UEC.file = UniversityAccessibilities.xls
Accessibilities.UEC.dataPage = 0
Accessibilities.UEC.modelPages = 1,2,3,4,5
Accessibilities.Purposes = Maintenance,Discretionary,AllEmp,AllHH
Accessibilities.traceTAZ = -1

# A list of all University model purposes, with numbering starting at 1
# University.purposes = Work,University,School,Escort,Maintenance,Discretionary,AtWork
# for now, just one purpose (university)
university.purposes = Work,University,Maintenance,Discretionary

firstPurposeNumber = 1
university.periods = 48
University.referenceTaz = 422
University.totalWorkers = 5970
#
# following purposes used for estimation file construction
# University.purposes = Work,University,School,Escort,Shop,Maintenance,EatOut,Social_Rec,Discretionary,AtWork
#

#
# University worker residential location choice model settings
#

UniversityWorkerResidentialChoiceModel.UEC.file = UniversityWorkerResidentialChoice.xls
UniversityWorkerResidentialChoiceModel.dataPage = 0
UniversityWorkerResidentialChoiceModel.modelPage = 1
UniversityWorkerResidentialChoiceModel.sizePage = 2
UniversityWorkerResidentialChoiceModel.RNG.offset = 2348901
# The occupation categories are the segments that are eligible to work at the university. They need
# to be consistent with the occupations used to calculate size terms in the UniversityWorkerResidentialChoiceModel UEC.
# Currently set to the following:
#
# OCCUPATION_MANAGEBUSSCIARTS = 0;
# OCCUPATION_WHITECOLLAR      = 1;
# OCCUPATION_BLUECOLLAR       = 2;
# OCCUPATION_SALESANDOFFICE   = 3;
UniversityWorkerResidentialChoiceModel.workerOccupationCategories = 0,1,2,3

#
# University auto ownership model settings
#
UniversityAutoOwnershipModel.UEC.file      = UniversityAutoOwnership.xls
UniversityAutoOwnershipModel.UEC.dataPage  = 0
UniversityAutoOwnershipModel.UEC.modelPage = 1
UniversityAutoOwnershipModel.RNG.offset    = 321110

#
# University tour frequency model settings
#
UniversityTourFrequencyModel.FacultyStaff.file = UniversityTourFrequencyFacultyStaff.csv
UniversityTourFrequencyModel.GQ.file = UniversityTourFrequencyGQ.csv
UniversityTourFrequencyModel.NonFamily.file = UniversityTourFrequencyNonFamily.csv
UniversityTourFrequencyModel.Family.file = UniversityTourFrequencyFamily.csv

UniversityTourFrequencyModel.RNG.offset = 322110

#
# University tour time-of-day model settings
#
UniversityTourTimeOfDayChoiceModel.student.file = UniversityTourTimeOfDayDistributions_Student.csv
UniversityTourTimeOfDayChoiceModel.facultystaff.file = UniversityTourTimeOfDayDistributions_FacultyStaff.csv
UniversityTourTimeOfDayChoiceModel.RNG.offset = 450931

#
# University size term settings (for both tour and intermediate stop destination choice models)
#
UniversityDestinationChoiceSizeTerms.file = UniversityTourDestinationChoiceSOA.xls
UniversityDestinationChoiceSizeTerms.dataPage = 0
UniversityDestinationChoiceSizeTerms.sizePage = 5

#
# University tour destination choice settings
#
UniversityTourDestinationChoiceModel.purposes = Work,University,Maintenance,Discretionary
UniversityTourDestinationChoiceModel.segments = 1,1,1,1
UniversityTourDestinationChoiceModel.RNG.offset = 334021
UniversityTourDestinationChoiceModel.sampleRate = 30
UniversityTourDestinationChoiceModel.alternatives.file = UniversityTourDestinationChoiceAlternatives.csv
UniversityTourDestinationChoiceModel.debug.originTaz = -1
#
#          -Sample-of-alternatives settings
#
UniversityTourDestinationChoiceModel.SOA.UEC.file = UniversityTourDestinationChoiceSOA.xls
UniversityTourDestinationChoiceModel.SOA.dataPage = 0
UniversityTourDestinationChoiceModel.SOA.modelPages = 1,2,3,4
UniversityTourDestinationChoiceModel.SOA.alternatives.file = UniversityTourDestinationChoiceSOAAlternatives.csv
#
#          -Full model settings
#
UniversityTourDestinationChoiceModel.UEC.file = UniversityTourDestinationChoice.xls
UniversityTourDestinationChoiceModel.dataPage = 0
UniversityTourDestinationChoiceModel.modelPages = 1,2,3,4
#
# University tour mode choice settings
#
#  Note: model pages are by tour purpose
#
UniversityTourModeChoiceModel.saveUtilsAndProbs = true
UniversityTourModeChoiceModel.UEC.file = UniversityTourModeChoice.xls
UniversityTourModeChoiceModel.UEC.dataPage = 0
#
# Parking lot choice model settings (note no UEC - all calculations performed using accessibilities UEC or in code)
#
UniversityParkingLotChoiceModel.UnmetParkingDemand.file = %project.folder%/outputs/UnmetParkingDemand.csv
UniversityParkingLotChoiceModel.RNG.offset = 219421
UniversityParkingLotChoiceModel.RunModel = true
UniversityParkingLotChoiceModel.ParkingLots.file = %project.folder%/Parking_Capacity.csv
UniversityParkingLotChoiceModel.ParkingPrices.file = %project.folder%/outputs/ParkingShadowPrices.csv
UniversityParkingLotChoiceModel.TransitConstant = -0.1
UniversityParkingLotChoiceModel.Util_LD = 1.0
UniversityParkingLotChoiceModel.SimulationModel = true
UniversityParkingLotChoiceModel.InformalParkingConstant = -1.1,-0.1,0
UniversityParkingLotChoiceModel.IVTCoefficient = -0.0424
UniversityParkingLotChoiceModel.ParkingPriceDampingFactor = 1.0
UniversityParkingLotChoiceModel.SpaceTypesConstants.facultyStaff = 0,-3.0,-5.0
UniversityParkingLotChoiceModel.SpaceTypesConstants.student = -999,0,-5.0
UniversityParkingLotChoiceModel.SpaceTypesConstants.visitor = -999,-999,0


# University location choice estimation file construction: just one purpose (university)
#TourModeChoiceModel.UEC.modelPages = 1
# University destination choice estimation: multiple purposes
UniversityTourModeChoiceModel.UEC.modelPages = 2,1,2,2
UniversityTourModeChoiceModel.RNG.offset = 324210

#
# University stop frequency settings
#
UniversityStopFrequencyModel.student.file = UniversityStopFrequencyDistributions_Student.csv
UniversityStopFrequencyModel.facultystaff.file = UniversityStopFrequencyDistributions_FacultyStaff.csv
UniversityStopFrequencyModel.maxStopsByMode = 4,4,4,4,4,4,4,4,4,4,1,1
UniversityStopFrequencyModel.RNG.offset = 542398


#
# University stop purpose settings
#
UniversityStopPurposeModel.student.file = UniversityStopPurposeDistributionsRevised_Student.csv
UniversityStopPurposeModel.facultystaff.file = UniversityStopPurposeDistributions_FacultyStaff.csv
UniversityStopPurposeModel.RNG.offset = 642398

#
# University stop time-of-day settings
#
UniversityStopTimeOfDayFrequencyModel.outbound.file = UniversityOutboundStopDurationDistributions.csv
UniversityStopTimeOfDayFrequencyModel.inbound.file = UniversityInboundStopDurationDistributions.csv
UniversityStopTimeOfDayFrequencyModel.RNG.offset = 738273

#
# University stop location choice settings
#
UniversityStopLocationChoiceModel.SOA.UEC.file = UniversityStopLocationChoiceSOA.xls
UniversityStopLocationChoiceModel.SOA.dataPage = 0
UniversityStopLocationChoiceModel.SOA.generic.modelPage = 1
UniversityStopLocationChoiceModel.SOA.modeSpecific.modelPage = 2
UniversityStopLocationChoiceModel.SOA.alternatives.file = UniversityTourDestinationChoiceSOAAlternatives.csv
UniversityStopLocationChoiceModel.debug.originTaz = 232
#
# Following setting is an array of booleans indicating whether to use the generic or mode-specific UEC for creating a sample of alternatives.
#
#                                              DRIVEALONEFREE,DRIVEALONEPAY,SHARED2GP,SHARED2PAY,SHARED3GP,SHARED3PAY,WALK,BIKE,WALK_LOC,WALK_PRM,PNR,KNR

#
UniversityStopLocationChoiceModel.useGenericSOAModel = 1,1,1,1,1,1,0,0,0,0,0,0

UniversityStopLocationChoiceModel.UEC.file = UniversityStopLocationChoice.xls
UniversityStopLocationChoiceModel.dataPage = 0
UniversityStopLocationChoiceModel.modelPage = 1
UniversityStopLocationChoiceModel.RNG.offset = 452304
UniversityStopLocationChoiceModel.alternatives.file = UniversityStopLocationChoiceAlternatives.csv


#
# University trip mode choice settings
#
#  Note: model pages are by tour purpose
#
UniversityTripModeChoiceModel.saveUtilsAndProbs = false
UniversityTripModeChoiceModel.UEC.file  = UniversityTripModeChoice.xls
UniversityTripModeChoiceModel.UEC.dataPage = 0
#UniversityTripModeChoiceModel.UEC.modelPages = 2,1,2,2
UniversityTripModeChoiceModel.UEC.modelPages = 2,1,2,2
UniversityTripModeChoiceModel.RNG.offset = 336210

# following purposes used for model estimation file construction
# TripModeChoiceModel.UEC.modelPages = 1,2,3,4,5,5,6,6,6,7


#
# Following settings for trip table construction
#
UniversityModel.SOVModes = 1,2
UniversityModel.HOVModes = 3,4,5,6
UniversityModel.NonMotorizedModes = 7,8
UniversityModel.WalkTransitModes = 9,10,11
UniversityModel.PNRTransitModes = 13,14
UniversityModel.KNRTransitModes = 12
UniversityModel.OtherModes = 15
UniversityModel.AutoModeNames = DAFREE,DAPAY,S2FREE,S2PAY,S3FREE,S3PAY
UniversityModel.TransitModeNames = WALK_LOC,WALK_EXP,WALK_FG,KNR,PNR_IFL,PNR_FML
UniversityModel.NonMotorizedModeNames = WALK,BIKE
UniversityModel.OtherModeNames = SCHLBUS
UniversityModel.ModeOccupancies = 1,1,2,2,3.2,3.2,1,1,1,1,1,1,1,1,1
UniversityModel.AllModeNames = DAFREE,DAPAY,S2FREE,S2PAY,S3FREE,S3PAY,WALK,BIKE,WALK_LOC,WALK_PRM,PNR,KNR

UniversityModel.output.autoTripMatrix = %project.folder%/outputs/UniversityAutoTrips
UniversityModel.output.nMotTripMatrix = %project.folder%/outputs/UniversityNmotTrips
UniversityModel.output.tranTripMatrix = %project.folder%/outputs/UniversityTranTrips
UniversityModel.output.othrTripMatrix = %project.folder%/outputs/UniversityOthrTrips
UniversityModel.output.purposeTripMatrix = %project.folder%/outputs/UniversityPurpTrips

UniversityModel.output.matrixType = EMME
#
# Start periods: 3:00 AM, 6:00 AM, 9:00 AM, 3:00 PM, 7:00 PM
#
UniversityModel.SkimStartPeriods = 1,7,13,25,33
UniversityModel.PeriodNames = EA,AM,MD,PM,EV
